<!DOCTYPE html>

<!-- Get ready to read the greatest html page of all time -->

<html>

<head>
	<title>My Profile Page</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Prosto+One" rel="stylesheet">

	<!-- <meta name="viewport" content="width=device-width" -->

</head>

<body>
	<article>
			<header id="main-header">
				<h1>Ethan Ewing's profile page</h1>
				<span>
			</header>

			<aside id="sidebar">
				<div id="sidebar-text">	
					Test test test<br>
					test test test<br>
					test test test<br>
				</div>
			</aside>

			<section>
				<br>
				<p id="intro">
					Hi!  I am from North Carolina, USA, a southern state along the Atlantic<br>
					seaboard.  I am 23-years-old and have a Computer Science degree from <br>
					University of North Carolina at Chapel Hill.  I love reading <br>
					<a href="https://www.goodreads.com/user/show/65138855-ethan-ewing">(check
					out my Goodreads profile to see what I've been into lately!)</a>, 
					movies, lifting weights, and technology! <br>
					My hope after completing this bootcamp is to work in web development.
				</p>
			</section>

			<section>
				<p>
					Here is a list of my favorite foods (no order):
					<ul>
						<li>Chicken tikka marsala</li>
						<li>Chicken pad thai</li>
						<li>Filet mignon</li>
						<li>Risotto parmigiano</li>
					</ul>
				</p>
			</section>

			<section>
				<p>
					Now let me show you some pictures I like.  (Try clicking on the second to learn about its painter!)
					<div><img class="visual" src="http://www.wallpapermania.eu/images/lthumbs/2013-07/5295_Big-library-with-all-the-books-you-need.jpg"
						height="600" width="600"></div>
					<div><a target="_blank" href="https://www.wikiart.org/en/henri-matisse"><img class="visual" src="https://apne1-uploads3.wikiart.org/images/henri-matisse/harmony-in-red-1908.jpg!HalfHD.jpg"
						height="600" width="600"></a></div>
					<div><img class="visual" src="https://uploads1.wikiart.org/images/william-turner/fishermen-at-sea.jpg!HalfHD.jpg" height="600" width="600"></div>
				</p>
			</section>

			<section>
				<br>
				<p>
					Here is a video that I like.
					<div>
					<iframe class="visual" width="560" height="315" src="https://www.youtube.com/embed/eNdD9JdvJDA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</p>
			</section>

			<section>
				<br>
				<br>
				<br>
				<p>
					With all of that out of the way, I hope that <strong>you</strong> <em>enjoyed</em> my profile!!
				</p>
			</section>

			<footer>
				<a id="to-top" href="#">Go to top of page</a>
			</footer>

		</header>
	</article>
</body>

</html>